<!-- 
<!DOCTYPE HTML>
<html>
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
	<title>Data Science Article Recommender</title>
<head>
-->
<!--	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/bootstrap.css') }}"></link>
-->

<!-- testing
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
</head>
-->
<!DOCTYPE HTML>
<html>
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <title>All Things DS </title>
<head>
<!--    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/bootstrap.css') }}"></link> -->
    <link rel="stylesheet" type="text/css" href="http://s1.nyt.com/search/add/assets/0.0.79001-51/css/min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
</head>

<style type="text/css">
	/*
	textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
	}
	h2{
	text-align: center;
	font-family:'Helvetica Neue', sans-serif;
	font-size:40px;
	color:#191970
	}
	img{
    display: inline-block;
    margin-left: 70px;
	}
	input{
    display: inline-block;
    margin-left: 250px;
	}
*/


    textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    }
    h2{
    text-align: center;
    font-family:'Helvetica Neue', sans-serif;
    font-size:30px;
    /*color:#191970*/
    color: #191919;
    }
    h3{
    margin-left: 40px; 
    margin-right: 30px; 
    font-family:'Helvetica Neue', sans-serif;
    font-size:20px;
    color: #191919;
    /*color:#191970*/
    }
    h4{
    margin-left: 40px; 
    margin-right: 30px; 
    font-family:'Helvetica Neue', sans-serif;
    font-size:15px;
    color: #191919;
    /* color:#888888 */
    }
    p.centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }

    img {
    max-width: 90%;
    height: auto;
    width: auto; /*\9; *//* ie8 */
    margin-left: 50px;
    text-align: center;
    opacity: 0.6;
    /* filter: alpha(opacity=60);*/
    margin-right: 40px;
    float: left;
    }
    p{
    margin-left: 40px;   
    margin-right: 50px;
    font-size:12px;
    /* text-align: center; */
    }
    input{
    display: inline-block;
    margin-left: 250px;
    font-size:10px;   
    }
    p#input {
    background-color: #e4e4e4;
    margin-left: 40px;      
    margin-right: 50px;
    font-size:10px;
    }
   p#center{
    margin-left: 40px;   
    margin-right: 50px;
    font-size:12px;
    text-align: center;
    }
</style>

<body>
	<div class="container">
           <p>
            <br>
          <!-- &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = '/'><b> All Things DS</b> </a> -->

        <b>Search by Text</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="/browse"> Browse  &nbsp;&nbsp;&nbsp;</a>  
        <a class="navbar-brand" href="/topic_trends"> Trends&nbsp;</a>  
        <!-- <a class="navbar-brand" href="#"> Trending&nbsp;</a>   -->
        <a class="navbar-brand" href="#"> GitHub&nbsp;</a>    

    <br>
	<hr>
    <p class="centeredImage">
	<img src="../static/img/mountains.jpg" alt="places" height="80" width="500"> </p>
    <br>
    <br>
	<hr>
		<h2>Find Data Science Articles</h2>
        <br>
      <!--   <p id='center'> find articles similar to the text entered below</p> -->
        <!-- 
                <form id = "content" method="POST" action={{action}}>
                	<br>
                	<textarea name="user_input" rows="10" cols="100">Please enter your text here</textarea><br>
                	<br>

                     <input type='submit' value="Classify Me!    " class="btn btn-primary">
                </form>
        -->

   <!-- <form action="/a_classifier" method='POST' > -->

   <form action={{action}} method='POST' >
       <!-- <input type="text" name="user_input" size = 100 /> -->
       <!--  <input type="submit" /> -->
        <textarea rows="6" cols="20" name="user_input" wrap="hard">
        
            spark hadoop big data
        </textarea>
        <br>
                <input type="submit" />
    </form>
<!--
<form action="demo_form.asp">
<textarea rows="2" cols="20" name="usrtxt" wrap="hard">
At W3Schools you will find free Web-building tutorials.
</textarea>
<input type="submit">
</form>
-->
        </div>
        <br>
        <div class="container">
                     <div id="intro" style ="font-family: 'Helvetica Neue', sans-serif; font-size:25px; font-weight:bold;"></div>
                    <div id="results" style ="font-family: 'Helvetica Neue', sans-serif; font-size:40px; color:#C02942; font-weight:bold;"></div>
        </div>
<!--
         <script type="text/javascript">
        $(function() {
                $.fn.serializeObject = function()
                {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name] !== undefined) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
        })
        $("#content").submit(function(e) {
                e.preventDefault()
                var payload = $("#content").serializeObject()
        
                $.post("/", payload, function(data) {
                        if (data.results) {
                                $("#results").children().remove()
                                $("#intro").append("<br>" + "This article is about:" + "<br><br><br>");
                                $("#results").append(data.results);
                }
                })
                return false;
        })
        </script>
    -->

</body>


</html>
