<!DOCTYPE HTML>
<html>
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
	<title>All Things DS Recommender</title>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}"></link>
    <link rel="stylesheet" type="text/css" href="http://s1.nyt.com/search/add/assets/0.0.79001-51/css/min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
</head>


<style type="text/css">
	
	textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
	}
	h2{
	text-align: center;
	font-family:'Helvetica Neue', sans-serif;
	font-size:30px;
	color:#191970
	}
    h3{
    margin-left: 40px; 
    margin-right: 30px; 
    font-family:'Helvetica Neue', sans-serif;
    font-size:20px;
    color:#191970
    }
    h4{
    margin-left: 40px; 
    margin-right: 30px; 
    font-family:'Helvetica Neue', sans-serif;
    font-size:15px;
    color:#888888
    }
    img {
    max-width: 90%;
    height: auto;
    width: auto\9; /* ie8 */
    margin-left: 40px

    }
    /*
	img{
    display: inline-block;
    margin-left: 70px;
	}
    */
    p{
    margin-left: 40px;   
    margin-right: 40px
    }
	input{
    display: inline-block;
    margin-left: 250px;
	}
 
    p#input {
    background-color: #e4e4e4;
    margin-left: 50px;      
    margin-right: 70px;
    }
</style>
<body>
<!-- username = username, idx = range(df_recom.shape[0]), \
        df_recom = df_recom, relevant=relevant_all -->
<!-- username = username, df_recom = df_recom, relevant=relevant_all -->
	<div class="container">
	<hr>
	<img src="../static/img/mountains.jpg" alt="places" height="155" width="800">
	<hr>
		<h2>Data Science Article Recommender for <font color='red'>{{username}}</font></h2>

    <!--  example of getting variables 
    <p> This acticle is about: <b><font color="blue"> {{y_pred}} </font> </b>  </p>
    <p> Text read in: </p>
    <p id = "input"> {{data}}</p>
        -->

    <p>
    <p> 

    <a href = '/'> Project Home </a>  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = '/form'> the Form</a>
</p>

    </div>

 
   <div class="container">
      <div class="row">
        <div class="col-md-4"> 

        <!-- {% for i in idx %} -->
        <p>
         <!-- <ol class="searchResultsList flush" style="display: block;"> -->
         <ol>
            <ul>
       <!--  <li class="story noThumb">-->
            
            <div class="element2"
            <p>
            <h3>
                <a href= {{df_recom.iloc[i]['url']}} >{{df_recom.iloc[i]['title']}}</a>
            </h3>
            </p>

            <p class = "summary"> {{df_recom.iloc[i]['body_text'][:700]}}

            </p>
            <div class="storyMeta"> 
                <br>
                <p> <font color=#990033> based on your ratings for:</font>
                    <br>
            {% for idx, row in relevant_all[i].iterrows() %}
                    <h4> 
                      <a href= {{ row['url']}} > <font color=#686868> {{row['title']}} </font></a></h4>
                      <p>
                      similarity score: {{row['sim']}}, rating: {{row['rating']}}
                      <br>
                     <br>
                      {{row['body_text'][:500]}}  ...
            {% endfor %} 

                </p> 
            </div>
            </div>
        </ul>

        </ol>

        {% endfor %} 


        </div>
     </div>
       </div>
  


<!-- 

        <br>
        <div class="container">
                     <div id="intro" style ="font-family: 'Helvetica Neue', sans-serif; font-size:25px; font-weight:bold;"></div>
                    <div id="results" style ="font-family: 'Helvetica Neue', sans-serif; font-size:40px; color:#C02942; font-weight:bold;"></div>
        </div>
-->
         <script type="text/javascript">
        $(function() {
                $.fn.serializeObject = function()
                {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name] !== undefined) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
        })
        $("#content").submit(function(e) {
                e.preventDefault()
                var payload = $("#content").serializeObject()
        
                $.post("/", payload, function(data) {
                        if (data.results) {
                                $("#results").children().remove()
                                $("#intro").append("<br>" + "This article is about:" + "<br><br><br>");
                                $("#results").append(data.results);
                }
                })
                return false;
        })
        </script>

</body>


</html>
