<!DOCTYPE HTML>
<html>
<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
	<title>All Things DS Recommender</title>
<head>
<!-- 	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}"></link>
-->
    <link rel="stylesheet" type="text/css" href="http://s1.nyt.com/search/add/assets/0.0.79001-51/css/min.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
</head>

<style type="text/css">
	
	textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
	}
	h2{
	text-align: center;
	font-family:'Helvetica Neue', sans-serif;
	font-size:30px;
	/*color:#191970*/
    color: #191919;
    background-image:url('../static/img/img2.png'); /*no-repeat*/
    background-repeat: no-repeat;
    background-position: center; /*top left;*/
    /*opacity: 0.35;*/
    padding: 50px;
    /*background-attachment: scroll;*/
	}
    h3{
    margin-left: 40px; 
    margin-right: 30px; 
    font-family:'Helvetica Neue', sans-serif;
    font-size:20px;
    color: #191919;
    /*color:#191970*/
    }
    h4{
    margin-left: 40px; 
    margin-right: 30px; 
    font-family:'Helvetica Neue', sans-serif;
    font-size:15px;
    color: #191919;
    /* color:#888888 */
    }
    img {
    max-width: 90%;
    height: auto;
    width: auto; /*\9; *//* ie8 */
    margin-left: 50px;
    text-align: center;
    opacity: 0.35;
    /* filter: alpha(opacity=60);*/
    margin-right: 40px;
    float: center;
    }
    p.centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
    p{
    margin-left: 40px;   
    margin-right: 50px;
    font-size:12px;
    }
	input{
    display: inline-block;
    margin-left: 250px;
    font-size:10px;   
	}
    p#input {
    background-color: #e4e4e4;
    margin-left: 40px;      
    margin-right: 50px;
    font-size:10px;
    }
</style>

<body>

<!-- username = username, df_recom = df_recom, relevant=relevant_all -->
	<div class="container">

        <p>
            <br>
        <!--    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = '/'><b> All Things DS</b> </a> 
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = '/'> <b>Search by Text</b></a>-->
        <a class="navbar-brand" href="/">Search by Text</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="/browse"> Browse  &nbsp;&nbsp;&nbsp;</a>  
        <a class="navbar-brand" href="/topic_trends"> Trends&nbsp;</a>  
        <!-- <a class="navbar-brand" href="#"> Trending&nbsp;</a>   -->
        <a class="navbar-brand" href="#"> GitHub&nbsp;</a>  

        </p>
        
    <!-- 
    	<hr>
    <img src="../static/img/mountains.jpg" alt="places" height="125" width="600",align = 'middle'>
    	-->
        <hr>
    		<h2>Data Science Article Recommendations for <font color='red'>{{username}}</font></h2>
        <hr>
    </div>
    <br> 

   <div class="container">
      <div class="row">
          <div class="col-md-4"> 
            <ol>
                <ul>
                <p><b> Base on <font size=3> input </font>: </b></p>
            <p id='input'>
                <br>  <b>  {{input_data}}  </b> <br> </p>
                <br>
            <p>       {{ sorted_topics }}
                </p>
                 <p><b> Recommendations: </b></p>
                </ul>
            </ol>
             <p> 

        {% for i in idx %}    <!-- loop through recommended articles -->
        <p>
         <!-- <ol class="searchResultsList flush" style="display: block;"> -->
         <ol>
            <ul>
       <!--  <li class="story noThumb">-->
            
            <div class="element2"
            <p>
            <h3>
                <a href= "{{df_recom.iloc[i]['url']}}" target="_blank"> {{df_recom.iloc[i]['title']}} </a>
            </h3>
            </p>

            <p class = "summary"> {{df_recom.iloc[i]['body_text']}} 
                ( <a href= "{{df_recom.iloc[i]['url']}}" target="_blank"><b> more on web ... </b></a> ) 
            </p>

                <div class="storyMeta"> 
                     <h4> 
                      <a href= #  > <font color=#686868> This article  </font></a></h4>
                <p>
                    is related to topics  {{df_recom.iloc[i]['topics']}} <br>
                    relevance to your input: {{df_recom.iloc[i]['score']}}  <br>
                <p>

                </div>
            </div>
            </ul>
        </ol>

        {% endfor %} 

        </div>
     </div>
    </div>
  


<!-- 

        <br>
        <div class="container">
                     <div id="intro" style ="font-family: 'Helvetica Neue', sans-serif; font-size:25px; font-weight:bold;"></div>
                    <div id="results" style ="font-family: 'Helvetica Neue', sans-serif; font-size:40px; color:#C02942; font-weight:bold;"></div>
        </div>
-->
         <script type="text/javascript">
        $(function() {
                $.fn.serializeObject = function()
                {
                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name] !== undefined) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
        })
        $("#content").submit(function(e) {
                e.preventDefault()
                var payload = $("#content").serializeObject()
        
                $.post("/", payload, function(data) {
                        if (data.results) {
                                $("#results").children().remove()
                                $("#intro").append("<br>" + "This article is about:" + "<br><br><br>");
                                $("#results").append(data.results);
                }
                })
                return false;
        })
        </script>

</body>

</html>
